db.json (before)
{
  "config": {
    "enableCart": true,
    "enableAddToFavorite": false
  },
  "product": [
    {
      "id": 1,
      "img": "assets/food/pizza/1.jpg",
      "ingredients": [
        "Basil",
        "Fresh Tomato"
      ],
      "price": 17.84,
      "name": "Cheese Pizza",
      "reviewNumber": 860,
      "reviewStar": 3.89,
      "size": "403 g",
      "productType": "PIZZA"
    },
    {
      "id": 2,
      "img": "assets/food/pizza/2.jpg",
      "ingredients": [
        "Chicken",
        "Cream Sauce",
        "Sweet Corn",
        "Fresh Tomato",
        "Baby Spinach"
      ],
      "price": 5.88,
      "name": "Veggie Pizza",
      "reviewNumber": 148,
      "reviewStar": 3.55,
      "size": "302 g",
      "productType": "PIZZA"
    },
    {
      "id": 3,
      "img": "assets/food/pizza/3.jpg",
      "ingredients": [
        "Baby Spinach",
        "Basil",
        "Cream Sauce",
        "Fresh Tomato",
        "Chicken"
      ],
      "price": 9.98,
      "name": "Pepperoni Pizza",
      "reviewNumber": 994,
      "reviewStar": 3.76,
      "size": "486 g",
      "productType": "PIZZA"
    },
    {
      "id": 4,
      "img": "assets/food/pizza/4.jpg",
      "ingredients": [
        "Baby Spinach",
        "Sweet Corn",
        "Chicken"
      ],
      "price": 5.14,
      "name": "Meat Pizza",
      "reviewNumber": 881,
      "reviewStar": 2.79,
      "size": "238 g",
      "productType": "PIZZA"
    },
    {
      "id": 5,
      "img": "assets/food/pizza/5.jpg",
      "ingredients": [
        "100% Mozzarella",
        "Cream Sauce",
        "Cheddar",
        "Chicken",
        "Sweet Corn"
      ],
      "price": 18.9,
      "name": "Margherita Pizza",
      "reviewNumber": 644,
      "reviewStar": 4.11,
      "size": "180 g",
      "productType": "PIZZA"
    },
    {
      "id": 6,
      "img": "assets/food/pizza/6.jpg",
      "ingredients": [
        "100% Mozzarella",
        "Baby Spinach",
        "Basil",
        "Sweet Corn"
      ],
      "price": 12.43,
      "name": "BBQ Chicken Pizza",
      "reviewNumber": 1128,
      "reviewStar": 1.18,
      "size": "557 g",
      "productType": "PIZZA"
    },
    {
      "id": 7,
      "img": "assets/food/pizza/7.jpg",
      "ingredients": [
        "Cream Sauce",
        "Baby Spinach",
        "Cheddar",
        "Fresh Tomato",
        "Basil"
      ],
      "price": 6.65,
      "name": "Hawaiian Pizza",
      "reviewNumber": 736,
      "reviewStar": 1.92,
      "size": "192 g",
      "productType": "PIZZA"
    },
    {
      "id": 8,
      "img": "assets/food/pizza/8.jpg",
      "ingredients": [
        "Sweet Corn",
        "100% Mozzarella"
      ],
      "price": 14.86,
      "name": "Buffalo Pizza",
      "reviewNumber": 554,
      "reviewStar": 2.41,
      "size": "309 g",
      "productType": "PIZZA"
    },
    {
      "id": 9,
      "img": "assets/food/pizza/9.jpg",
      "ingredients": [
        "Cheddar",
        "100% Mozzarella",
        "Sweet Corn"
      ],
      "price": 15.05,
      "name": "Supreme Pizza",
      "reviewNumber": 868,
      "reviewStar": 3.15,
      "size": "209 g",
      "productType": "PIZZA"
    },
    {
      "id": 10,
      "img": "assets/food/pizza/10.jpg",
      "ingredients": [
        "100% Mozzarella",
        "Fresh Tomato"
      ],
      "price": 7.38,
      "name": "The Works Pizza",
      "reviewNumber": 331,
      "reviewStar": 3.76,
      "size": "223 g",
      "productType": "PIZZA"
    },
    {
      "id": 11,
      "img": "assets/food/steak/1.jpg",
      "ingredients": [
        "Butter",
        "Tomatoes"
      ],
      "price": 9.65,
      "name": "Ribeye Steak",
      "reviewNumber": 996,
      "reviewStar": 3.59,
      "size": "234 g",
      "productType": "STEAK"
    },
    {
      "id": 12,
      "img": "assets/food/steak/2.jpg",
      "ingredients": [
        "Marinade"
      ],
      "price": 16.59,
      "name": "Tenderloin Steak",
      "reviewNumber": 516,
      "reviewStar": 3.72,
      "size": "350 g",
      "productType": "STEAK"
    },
    {
      "id": 13,
      "img": "assets/food/steak/3.jpg",
      "ingredients": [
        "Smoked paprika",
        "Potato",
        "Butter",
        "Mushrooms",
        "Pepper"
      ],
      "price": 19.47,
      "name": "Strip Steak",
      "reviewNumber": 269,
      "reviewStar": 3.2,
      "size": "558 g",
      "productType": "STEAK"
    },
    {
      "id": 14,
      "img": "assets/food/steak/4.jpg",
      "ingredients": [
        "Marinade",
        "Mushrooms"
      ],
      "price": 11.7,
      "name": "Hanger Steak",
      "reviewNumber": 282,
      "reviewStar": 0.96,
      "size": "375 g",
      "productType": "STEAK"
    },
    {
      "id": 15,
      "img": "assets/food/steak/5.jpg",
      "ingredients": [
        "Rosemary",
        "Garlic",
        "Butter",
        "Pepper",
        "Smoked paprika"
      ],
      "price": 16.08,
      "name": "T-Bone Steak",
      "reviewNumber": 637,
      "reviewStar": 4.52,
      "size": "282 g",
      "productType": "STEAK"
    },
    {
      "id": 16,
      "img": "assets/food/steak/6.jpg",
      "ingredients": [
        "Mushrooms",
        "Pepper",
        "Smoked paprika",
        "Tomatoes"
      ],
      "price": 13.97,
      "name": "Flank Steak",
      "reviewNumber": 836,
      "reviewStar": 4.95,
      "size": "184 g",
      "productType": "STEAK"
    },
    {
      "id": 17,
      "img": "assets/food/steak/7.jpg",
      "ingredients": [
        "Pepper",
        "Potato",
        "Tomatoes",
        "Rosemary"
      ],
      "price": 17.57,
      "name": "Skirt Steak",
      "reviewNumber": 612,
      "reviewStar": 4.19,
      "size": "335 g",
      "productType": "STEAK"
    },
    {
      "id": 18,
      "img": "assets/food/steak/8.jpg",
      "ingredients": [
        "Marinade",
        "Potato"
      ],
      "price": 13.55,
      "name": "Flat Iron Steak",
      "reviewNumber": 69,
      "reviewStar": 2.09,
      "size": "303 g",
      "productType": "STEAK"
    },
    {
      "id": 19,
      "img": "assets/food/steak/9.jpg",
      "ingredients": [
        "Rosemary",
        "Pepper",
        "Garlic",
        "Smoked paprika"
      ],
      "price": 17.8,
      "name": "Short Ribs",
      "reviewNumber": 1083,
      "reviewStar": 4.78,
      "size": "248 g",
      "productType": "STEAK"
    },
    {
      "id": 20,
      "img": "assets/food/steak/10.jpg",
      "ingredients": [
        "Butter",
        "Rosemary",
        "Marinade",
        "Pepper"
      ],
      "price": 10.05,
      "name": "Sirloin Steak",
      "reviewNumber": 626,
      "reviewStar": 1.51,
      "size": "193 g",
      "productType": "STEAK"
    },
    {
      "id": 21,
      "img": "assets/food/pasta/1.jpg",
      "ingredients": [
        "Butter",
        "Tomatoes"
      ],
      "price": 9.65,
      "name": "Ribeye Steak",
      "reviewNumber": 996,
      "reviewStar": 3.59,
      "size": "234 g",
      "productType": "PASTA"
    },
    {
      "id": 22,
      "img": "assets/food/pasta/2.jpg",
      "ingredients": [
        "Marinade"
      ],
      "price": 16.59,
      "name": "Tenderloin Steak",
      "reviewNumber": 516,
      "reviewStar": 3.72,
      "size": "350 g",
      "productType": "PASTA"
    },
    {
      "id": 23,
      "img": "assets/food/pasta/3.jpg",
      "ingredients": [
        "Smoked paprika",
        "Potato",
        "Butter",
        "Mushrooms",
        "Pepper"
      ],
      "price": 19.47,
      "name": "Strip Steak",
      "reviewNumber": 269,
      "reviewStar": 3.2,
      "size": "558 g",
      "productType": "PASTA"
    },
    {
      "id": 24,
      "img": "assets/food/pasta/4.jpg",
      "ingredients": [
        "Marinade",
        "Mushrooms"
      ],
      "price": 11.7,
      "name": "Hanger Steak",
      "reviewNumber": 282,
      "reviewStar": 0.96,
      "size": "375 g",
      "productType": "PASTA"
    },
    {
      "id": 25,
      "img": "assets/food/pasta/5.jpg",
      "ingredients": [
        "Rosemary",
        "Garlic",
        "Butter",
        "Pepper",
        "Smoked paprika"
      ],
      "price": 16.08,
      "name": "T-Bone Steak",
      "reviewNumber": 637,
      "reviewStar": 4.52,
      "size": "282 g",
      "productType": "PASTA"
    },
    {
      "id": 26,
      "img": "assets/food/pasta/6.jpg",
      "ingredients": [
        "Mushrooms",
        "Pepper",
        "Smoked paprika",
        "Tomatoes"
      ],
      "price": 13.97,
      "name": "Flank Steak",
      "reviewNumber": 836,
      "reviewStar": 4.95,
      "size": "184 g",
      "productType": "PASTA"
    },
    {
      "id": 27,
      "img": "assets/food/pasta/7.jpg",
      "ingredients": [
        "Pepper",
        "Potato",
        "Tomatoes",
        "Rosemary"
      ],
      "price": 17.57,
      "name": "Skirt Steak",
      "reviewNumber": 612,
      "reviewStar": 4.19,
      "size": "335 g",
      "productType": "PASTA"
    },
    {
      "id": 28,
      "img": "assets/food/pasta/8.jpg",
      "ingredients": [
        "Marinade",
        "Potato"
      ],
      "price": 13.55,
      "name": "Flat Iron Steak",
      "reviewNumber": 69,
      "reviewStar": 2.09,
      "size": "303 g",
      "productType": "PASTA"
    },
    {
      "id": 29,
      "img": "assets/food/pasta/9.jpg",
      "ingredients": [
        "Rosemary",
        "Pepper",
        "Garlic",
        "Smoked paprika"
      ],
      "price": 17.8,
      "name": "Short Ribs",
      "reviewNumber": 1083,
      "reviewStar": 4.78,
      "size": "248 g",
      "productType": "PASTA"
    },
    {
      "id": 30,
      "img": "assets/food/pasta/10.jpg",
      "ingredients": [
        "Butter",
        "Rosemary",
        "Marinade",
        "Pepper"
      ],
      "price": 10.05,
      "name": "Sirloin Steak",
      "reviewNumber": 626,
      "reviewStar": 1.51,
      "size": "193 g",
      "productType": "PASTA"
    },
    {
      "id": 31,
      "img": "assets/food/drinks/1.jpg",
      "ingredients": [
        "Pineapple juice",
        "Mint",
        "Apple juice",
        "Tequila"
      ],
      "price": 9.7,
      "name": "Old Fashioned",
      "reviewNumber": 222,
      "reviewStar": 4.92,
      "size": "273 g",
      "productType": "DRINKS"
    },
    {
      "id": 32,
      "img": "assets/food/drinks/2.jpg",
      "ingredients": [
        "White Rum",
        "Pineapple juice"
      ],
      "price": 17.68,
      "name": "Negroni",
      "reviewNumber": 119,
      "reviewStar": 0.05,
      "size": "419 g",
      "productType": "DRINKS"
    },
    {
      "id": 33,
      "img": "assets/food/drinks/3.jpg",
      "ingredients": [
        "Apple juice",
        "Pineapple juice",
        "Tequila",
        "Orange juice"
      ],
      "price": 7.13,
      "name": "Daiquiri",
      "reviewNumber": 974,
      "reviewStar": 3.61,
      "size": "365 g",
      "productType": "DRINKS"
    },
    {
      "id": 34,
      "img": "assets/food/drinks/4.jpg",
      "ingredients": [
        "Vodka",
        "Limes",
        "Syrup",
        "Mint",
        "Pineapple juice"
      ],
      "price": 11.65,
      "name": "Dry Martini",
      "reviewNumber": 848,
      "reviewStar": 3.41,
      "size": "195 g",
      "productType": "DRINKS"
    },
    {
      "id": 35,
      "img": "assets/food/drinks/5.jpg",
      "ingredients": [
        "Vodka",
        "White Rum",
        "Tequila",
        "Limes",
        "Pineapple juice"
      ],
      "price": 19.28,
      "name": "Margarita",
      "reviewNumber": 841,
      "reviewStar": 4.95,
      "size": "273 g",
      "productType": "DRINKS"
    },
    {
      "id": 36,
      "img": "assets/food/drinks/6.jpg",
      "ingredients": [
        "Whiskey",
        "Orange juice",
        "Vodka",
        "Pineapple juice",
        "Apple juice"
      ],
      "price": 18.57,
      "name": "Espresso Martini",
      "reviewNumber": 321,
      "reviewStar": 4.91,
      "size": "355 g",
      "productType": "DRINKS"
    },
    {
      "id": 37,
      "img": "assets/food/drinks/7.jpg",
      "ingredients": [
        "Whiskey"
      ],
      "price": 12.97,
      "name": "Whiskey Sour",
      "reviewNumber": 706,
      "reviewStar": 0.71,
      "size": "355 g",
      "productType": "DRINKS"
    },
    {
      "id": 38,
      "img": "assets/food/drinks/8.jpg",
      "ingredients": [
        "White Rum",
        "Limes",
        "Orange juice"
      ],
      "price": 16.05,
      "name": "Manhattan",
      "reviewNumber": 173,
      "reviewStar": 4.42,
      "size": "515 g",
      "productType": "DRINKS"
    },
    {
      "id": 39,
      "img": "assets/food/drinks/9.jpg",
      "ingredients": [
        "Limes",
        "Vodka",
        "Apple juice"
      ],
      "price": 11.73,
      "name": "Aperol Spritz",
      "reviewNumber": 582,
      "reviewStar": 2.45,
      "size": "341 g",
      "productType": "DRINKS"
    },
    {
      "id": 40,
      "img": "assets/food/drinks/10.jpg",
      "ingredients": [
        "Whiskey",
        "Mint",
        "Syrup",
        "Limes"
      ],
      "price": 12.93,
      "name": "Mojito",
      "reviewNumber": 936,
      "reviewStar": 3.1,
      "size": "396 g",
      "productType": "DRINKS"
    }
  ],
  "categories": [
    {
      "name": "Pizza",
      "image": "assets/food/category/pizza.jpg",
      "type": "PIZZA"
    },
    {
      "name": "Pasta",
      "image": "assets/food/category/pasta.jpg",
      "type": "PASTA"
    },
    {
      "name": "Steak",
      "image": "assets/food/category/steak.jpg",
      "type": "STEAK"
    },
    {
      "name": "Drinks",
      "image": "assets/food/category/drinks.jpg",
      "type": "DRINKS"
    }
  ],
  "order": [
    {
      "orderedProducts": [
        {
          "product": {
            "id": 1,
            "img": "assets/food/pizza/1.jpg",
            "ingredients": [
              "Basil",
              "Fresh Tomato"
            ],
            "price": 17.84,
            "name": "Cheese Pizza",
            "reviewNumber": 860,
            "reviewStar": 3.89,
            "size": "403 g",
            "productType": "PIZZA"
          },
          "quantity": 3
        },
        {
          "product": {
            "id": 2,
            "img": "assets/food/pizza/2.jpg",
            "ingredients": [
              "Chicken",
              "Cream Sauce",
              "Sweet Corn",
              "Fresh Tomato",
              "Baby Spinach"
            ],
            "price": 5.88,
            "name": "Veggie Pizza",
            "reviewNumber": 148,
            "reviewStar": 3.55,
            "size": "302 g",
            "productType": "PIZZA"
          },
          "quantity": 3
        }
      ],
      "name": "Some name",
      "comment": "Some description",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 71.16,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 14.87,
        "serviceCharge": 7.12,
        "total": 95.65,
        "paymentFee": 2.5
      },
      "orderStatus": "ORDER_NEW",
      "orderDateUnix": 1668778294,
      "id": "51DD591A"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 3,
            "img": "assets/food/pizza/3.jpg",
            "ingredients": [
              "Baby Spinach",
              "Basil",
              "Cream Sauce",
              "Fresh Tomato",
              "Chicken"
            ],
            "price": 9.98,
            "name": "Pepperoni Pizza",
            "reviewNumber": 994,
            "reviewStar": 3.76,
            "size": "486 g",
            "productType": "PIZZA"
          },
          "quantity": 2
        },
        {
          "product": {
            "id": 2,
            "img": "assets/food/pizza/2.jpg",
            "ingredients": [
              "Chicken",
              "Cream Sauce",
              "Sweet Corn",
              "Fresh Tomato",
              "Baby Spinach"
            ],
            "price": 5.88,
            "name": "Veggie Pizza",
            "reviewNumber": 148,
            "reviewStar": 3.55,
            "size": "302 g",
            "productType": "PIZZA"
          },
          "quantity": 6
        },
        {
          "product": {
            "id": 1,
            "img": "assets/food/pizza/1.jpg",
            "ingredients": [
              "Basil",
              "Fresh Tomato"
            ],
            "price": 17.84,
            "name": "Cheese Pizza",
            "reviewNumber": 860,
            "reviewStar": 3.89,
            "size": "403 g",
            "productType": "PIZZA"
          },
          "quantity": 8
        }
      ],
      "name": "First",
      "comment": "Some comment ",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 197.96,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 41.37,
        "serviceCharge": 19.8,
        "total": 271.63,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_PROCESSING",
      "orderDateUnix": 1669215016,
      "id": "2FF69B73",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 12,
            "img": "assets/food/steak/2.jpg",
            "ingredients": [
              "Marinade"
            ],
            "price": 16.59,
            "name": "Tenderloin Steak",
            "reviewNumber": 516,
            "reviewStar": 3.72,
            "size": "350 g",
            "productType": "STEAK"
          },
          "quantity": 5
        },
        {
          "product": {
            "id": 11,
            "img": "assets/food/steak/1.jpg",
            "ingredients": [
              "Butter",
              "Tomatoes"
            ],
            "price": 9.65,
            "name": "Ribeye Steak",
            "reviewNumber": 996,
            "reviewStar": 3.59,
            "size": "234 g",
            "productType": "STEAK"
          },
          "quantity": 1
        }
      ],
      "name": "Some name",
      "comment": "SOme comment",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 92.6,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 19.35,
        "serviceCharge": 9.26,
        "total": 133.71,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_NEW",
      "orderDateUnix": 1670331456,
      "id": "DD579F76",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 3,
            "img": "assets/food/pizza/3.jpg",
            "ingredients": [
              "Baby Spinach",
              "Basil",
              "Cream Sauce",
              "Fresh Tomato",
              "Chicken"
            ],
            "price": 9.98,
            "name": "Pepperoni Pizza",
            "reviewNumber": 994,
            "reviewStar": 3.76,
            "size": "486 g",
            "productType": "PIZZA"
          },
          "quantity": 1
        },
        {
          "product": {
            "id": 2,
            "img": "assets/food/pizza/2.jpg",
            "ingredients": [
              "Chicken",
              "Cream Sauce",
              "Sweet Corn",
              "Fresh Tomato",
              "Baby Spinach"
            ],
            "price": 5.88,
            "name": "Veggie Pizza",
            "reviewNumber": 148,
            "reviewStar": 3.55,
            "size": "302 g",
            "productType": "PIZZA"
          },
          "quantity": 1
        }
      ],
      "name": "32131",
      "comment": "sdaasd",
      "table": 2,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 15.86,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 3.32,
        "serviceCharge": 1.59,
        "total": 33.27,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_NEW",
      "orderDateUnix": 1670332141,
      "id": "0722BF94",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 3,
            "img": "assets/food/pizza/3.jpg",
            "ingredients": [
              "Baby Spinach",
              "Basil",
              "Cream Sauce",
              "Fresh Tomato",
              "Chicken"
            ],
            "price": 9.98,
            "name": "Pepperoni Pizza",
            "reviewNumber": 994,
            "reviewStar": 3.76,
            "size": "486 g",
            "productType": "PIZZA"
          },
          "quantity": 1
        },
        {
          "product": {
            "id": 4,
            "img": "assets/food/pizza/4.jpg",
            "ingredients": [
              "Baby Spinach",
              "Sweet Corn",
              "Chicken"
            ],
            "price": 5.14,
            "name": "Meat Pizza",
            "reviewNumber": 881,
            "reviewStar": 2.79,
            "size": "238 g",
            "productType": "PIZZA"
          },
          "quantity": 1
        }
      ],
      "name": "dsada",
      "comment": "sadda",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 15.12,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 3.16,
        "serviceCharge": 1.51,
        "total": 32.29,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_NEW",
      "orderDateUnix": 1670332152,
      "id": "F54E91B3",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 12,
            "img": "assets/food/steak/2.jpg",
            "ingredients": [
              "Marinade"
            ],
            "price": 16.59,
            "name": "Tenderloin Steak",
            "reviewNumber": 516,
            "reviewStar": 3.72,
            "size": "350 g",
            "productType": "STEAK"
          },
          "quantity": 1
        },
        {
          "product": {
            "id": 11,
            "img": "assets/food/steak/1.jpg",
            "ingredients": [
              "Butter",
              "Tomatoes"
            ],
            "price": 9.65,
            "name": "Ribeye Steak",
            "reviewNumber": 996,
            "reviewStar": 3.59,
            "size": "234 g",
            "productType": "STEAK"
          },
          "quantity": 1
        }
      ],
      "name": "asdasd",
      "comment": "sdad",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 26.24,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 5.48,
        "serviceCharge": 2.62,
        "total": 34.34,
        "paymentFee": 0
      },
      "orderStatus": "ORDER_NEW",
      "orderDateUnix": 1670332165,
      "id": "45F642AD",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 1,
            "img": "assets/food/pizza/1.jpg",
            "ingredients": [
              "Basil",
              "Fresh Tomato"
            ],
            "price": 17.84,
            "name": "Cheese Pizza",
            "reviewNumber": 860,
            "reviewStar": 3.89,
            "size": "403 g",
            "productType": "PIZZA"
          },
          "quantity": 7
        },
        {
          "product": {
            "id": 3,
            "img": "assets/food/pizza/3.jpg",
            "ingredients": [
              "Baby Spinach",
              "Basil",
              "Cream Sauce",
              "Fresh Tomato",
              "Chicken"
            ],
            "price": 9.98,
            "name": "Pepperoni Pizza",
            "reviewNumber": 994,
            "reviewStar": 3.76,
            "size": "486 g",
            "productType": "PIZZA"
          },
          "quantity": 7
        },
        {
          "product": {
            "id": 5,
            "img": "assets/food/pizza/5.jpg",
            "ingredients": [
              "100% Mozzarella",
              "Cream Sauce",
              "Cheddar",
              "Chicken",
              "Sweet Corn"
            ],
            "price": 18.9,
            "name": "Margherita Pizza",
            "reviewNumber": 644,
            "reviewStar": 4.11,
            "size": "180 g",
            "productType": "PIZZA"
          },
          "quantity": 6
        }
      ],
      "name": "Dima Adrian",
      "comment": "",
      "table": 4,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 308.14,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 64.4,
        "serviceCharge": 30.81,
        "total": 415.85,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_ACCEPTED",
      "orderDateUnix": 1670422819,
      "id": "D56BC1D5",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    }
  ]
}

db.json (after)
{
  "config": {
    "enableCart": true,
    "enableAddToFavorite": false
  },
  "product": [
    {
      "id": 1,
      "img": "assets/food/pizza/1.jpg",
      "ingredients": [
        "Basil",
        "Fresh Tomato"
      ],
      "price": 17.84,
      "name": "Cheese Pizza",
      "reviewNumber": 860,
      "reviewStar": 3.89,
      "size": "403 g",
      "productType": "PIZZA"
    },
    {
      "id": 2,
      "img": "assets/food/pizza/2.jpg",
      "ingredients": [
        "Chicken",
        "Cream Sauce",
        "Sweet Corn",
        "Fresh Tomato",
        "Baby Spinach"
      ],
      "price": 5.88,
      "name": "Veggie Pizza",
      "reviewNumber": 148,
      "reviewStar": 3.55,
      "size": "302 g",
      "productType": "PIZZA"
    },
    {
      "id": 3,
      "img": "assets/food/pizza/3.jpg",
      "ingredients": [
        "Baby Spinach",
        "Basil",
        "Cream Sauce",
        "Fresh Tomato",
        "Chicken"
      ],
      "price": 9.98,
      "name": "Pepperoni Pizza",
      "reviewNumber": 994,
      "reviewStar": 3.76,
      "size": "486 g",
      "productType": "PIZZA"
    },
    {
      "id": 4,
      "img": "assets/food/pizza/4.jpg",
      "ingredients": [
        "Baby Spinach",
        "Sweet Corn",
        "Chicken"
      ],
      "price": 5.14,
      "name": "Meat Pizza",
      "reviewNumber": 881,
      "reviewStar": 2.79,
      "size": "238 g",
      "productType": "PIZZA"
    },
    {
      "id": 5,
      "img": "assets/food/pizza/5.jpg",
      "ingredients": [
        "100% Mozzarella",
        "Cream Sauce",
        "Cheddar",
        "Chicken",
        "Sweet Corn"
      ],
      "price": 18.9,
      "name": "Margherita Pizza",
      "reviewNumber": 644,
      "reviewStar": 4.11,
      "size": "180 g",
      "productType": "PIZZA"
    },
    {
      "id": 6,
      "img": "assets/food/pizza/6.jpg",
      "ingredients": [
        "100% Mozzarella",
        "Baby Spinach",
        "Basil",
        "Sweet Corn"
      ],
      "price": 12.43,
      "name": "BBQ Chicken Pizza",
      "reviewNumber": 1128,
      "reviewStar": 1.18,
      "size": "557 g",
      "productType": "PIZZA"
    },
    {
      "id": 7,
      "img": "assets/food/pizza/7.jpg",
      "ingredients": [
        "Cream Sauce",
        "Baby Spinach",
        "Cheddar",
        "Fresh Tomato",
        "Basil"
      ],
      "price": 6.65,
      "name": "Hawaiian Pizza",
      "reviewNumber": 736,
      "reviewStar": 1.92,
      "size": "192 g",
      "productType": "PIZZA"
    },
    {
      "id": 8,
      "img": "assets/food/pizza/8.jpg",
      "ingredients": [
        "Sweet Corn",
        "100% Mozzarella"
      ],
      "price": 14.86,
      "name": "Buffalo Pizza",
      "reviewNumber": 554,
      "reviewStar": 2.41,
      "size": "309 g",
      "productType": "PIZZA"
    },
    {
      "id": 9,
      "img": "assets/food/pizza/9.jpg",
      "ingredients": [
        "Cheddar",
        "100% Mozzarella",
        "Sweet Corn"
      ],
      "price": 15.05,
      "name": "Supreme Pizza",
      "reviewNumber": 868,
      "reviewStar": 3.15,
      "size": "209 g",
      "productType": "PIZZA"
    },
    {
      "id": 10,
      "img": "assets/food/pizza/10.jpg",
      "ingredients": [
        "100% Mozzarella",
        "Fresh Tomato"
      ],
      "price": 7.38,
      "name": "The Works Pizza",
      "reviewNumber": 331,
      "reviewStar": 3.76,
      "size": "223 g",
      "productType": "PIZZA"
    },
    {
      "id": 11,
      "img": "assets/food/steak/1.jpg",
      "ingredients": [
        "Butter",
        "Tomatoes"
      ],
      "price": 9.65,
      "name": "Ribeye Steak",
      "reviewNumber": 996,
      "reviewStar": 3.59,
      "size": "234 g",
      "productType": "STEAK"
    },
    {
      "id": 12,
      "img": "assets/food/steak/2.jpg",
      "ingredients": [
        "Marinade"
      ],
      "price": 16.59,
      "name": "Tenderloin Steak",
      "reviewNumber": 516,
      "reviewStar": 3.72,
      "size": "350 g",
      "productType": "STEAK"
    },
    {
      "id": 13,
      "img": "assets/food/steak/3.jpg",
      "ingredients": [
        "Smoked paprika",
        "Potato",
        "Butter",
        "Mushrooms",
        "Pepper"
      ],
      "price": 19.47,
      "name": "Strip Steak",
      "reviewNumber": 269,
      "reviewStar": 3.2,
      "size": "558 g",
      "productType": "STEAK"
    },
    {
      "id": 14,
      "img": "assets/food/steak/4.jpg",
      "ingredients": [
        "Marinade",
        "Mushrooms"
      ],
      "price": 11.7,
      "name": "Hanger Steak",
      "reviewNumber": 282,
      "reviewStar": 0.96,
      "size": "375 g",
      "productType": "STEAK"
    },
    {
      "id": 15,
      "img": "assets/food/steak/5.jpg",
      "ingredients": [
        "Rosemary",
        "Garlic",
        "Butter",
        "Pepper",
        "Smoked paprika"
      ],
      "price": 16.08,
      "name": "T-Bone Steak",
      "reviewNumber": 637,
      "reviewStar": 4.52,
      "size": "282 g",
      "productType": "STEAK"
    },
    {
      "id": 16,
      "img": "assets/food/steak/6.jpg",
      "ingredients": [
        "Mushrooms",
        "Pepper",
        "Smoked paprika",
        "Tomatoes"
      ],
      "price": 13.97,
      "name": "Flank Steak",
      "reviewNumber": 836,
      "reviewStar": 4.95,
      "size": "184 g",
      "productType": "STEAK"
    },
    {
      "id": 17,
      "img": "assets/food/steak/7.jpg",
      "ingredients": [
        "Pepper",
        "Potato",
        "Tomatoes",
        "Rosemary"
      ],
      "price": 17.57,
      "name": "Skirt Steak",
      "reviewNumber": 612,
      "reviewStar": 4.19,
      "size": "335 g",
      "productType": "STEAK"
    },
    {
      "id": 18,
      "img": "assets/food/steak/8.jpg",
      "ingredients": [
        "Marinade",
        "Potato"
      ],
      "price": 13.55,
      "name": "Flat Iron Steak",
      "reviewNumber": 69,
      "reviewStar": 2.09,
      "size": "303 g",
      "productType": "STEAK"
    },
    {
      "id": 19,
      "img": "assets/food/steak/9.jpg",
      "ingredients": [
        "Rosemary",
        "Pepper",
        "Garlic",
        "Smoked paprika"
      ],
      "price": 17.8,
      "name": "Short Ribs",
      "reviewNumber": 1083,
      "reviewStar": 4.78,
      "size": "248 g",
      "productType": "STEAK"
    },
    {
      "id": 20,
      "img": "assets/food/steak/10.jpg",
      "ingredients": [
        "Butter",
        "Rosemary",
        "Marinade",
        "Pepper"
      ],
      "price": 10.05,
      "name": "Sirloin Steak",
      "reviewNumber": 626,
      "reviewStar": 1.51,
      "size": "193 g",
      "productType": "STEAK"
    },
    {
      "id": 21,
      "img": "assets/food/pasta/1.jpg",
      "ingredients": [
        "Butter",
        "Tomatoes"
      ],
      "price": 9.65,
      "name": "Ribeye Steak",
      "reviewNumber": 996,
      "reviewStar": 3.59,
      "size": "234 g",
      "productType": "PASTA"
    },
    {
      "id": 22,
      "img": "assets/food/pasta/2.jpg",
      "ingredients": [
        "Marinade"
      ],
      "price": 16.59,
      "name": "Tenderloin Steak",
      "reviewNumber": 516,
      "reviewStar": 3.72,
      "size": "350 g",
      "productType": "PASTA"
    },
    {
      "id": 23,
      "img": "assets/food/pasta/3.jpg",
      "ingredients": [
        "Smoked paprika",
        "Potato",
        "Butter",
        "Mushrooms",
        "Pepper"
      ],
      "price": 19.47,
      "name": "Strip Steak",
      "reviewNumber": 269,
      "reviewStar": 3.2,
      "size": "558 g",
      "productType": "PASTA"
    },
    {
      "id": 24,
      "img": "assets/food/pasta/4.jpg",
      "ingredients": [
        "Marinade",
        "Mushrooms"
      ],
      "price": 11.7,
      "name": "Hanger Steak",
      "reviewNumber": 282,
      "reviewStar": 0.96,
      "size": "375 g",
      "productType": "PASTA"
    },
    {
      "id": 25,
      "img": "assets/food/pasta/5.jpg",
      "ingredients": [
        "Rosemary",
        "Garlic",
        "Butter",
        "Pepper",
        "Smoked paprika"
      ],
      "price": 16.08,
      "name": "T-Bone Steak",
      "reviewNumber": 637,
      "reviewStar": 4.52,
      "size": "282 g",
      "productType": "PASTA"
    },
    {
      "id": 26,
      "img": "assets/food/pasta/6.jpg",
      "ingredients": [
        "Mushrooms",
        "Pepper",
        "Smoked paprika",
        "Tomatoes"
      ],
      "price": 13.97,
      "name": "Flank Steak",
      "reviewNumber": 836,
      "reviewStar": 4.95,
      "size": "184 g",
      "productType": "PASTA"
    },
    {
      "id": 27,
      "img": "assets/food/pasta/7.jpg",
      "ingredients": [
        "Pepper",
        "Potato",
        "Tomatoes",
        "Rosemary"
      ],
      "price": 17.57,
      "name": "Skirt Steak",
      "reviewNumber": 612,
      "reviewStar": 4.19,
      "size": "335 g",
      "productType": "PASTA"
    },
    {
      "id": 28,
      "img": "assets/food/pasta/8.jpg",
      "ingredients": [
        "Marinade",
        "Potato"
      ],
      "price": 13.55,
      "name": "Flat Iron Steak",
      "reviewNumber": 69,
      "reviewStar": 2.09,
      "size": "303 g",
      "productType": "PASTA"
    },
    {
      "id": 29,
      "img": "assets/food/pasta/9.jpg",
      "ingredients": [
        "Rosemary",
        "Pepper",
        "Garlic",
        "Smoked paprika"
      ],
      "price": 17.8,
      "name": "Short Ribs",
      "reviewNumber": 1083,
      "reviewStar": 4.78,
      "size": "248 g",
      "productType": "PASTA"
    },
    {
      "id": 30,
      "img": "assets/food/pasta/10.jpg",
      "ingredients": [
        "Butter",
        "Rosemary",
        "Marinade",
        "Pepper"
      ],
      "price": 10.05,
      "name": "Sirloin Steak",
      "reviewNumber": 626,
      "reviewStar": 1.51,
      "size": "193 g",
      "productType": "PASTA"
    },
    {
      "id": 31,
      "img": "assets/food/drinks/1.jpg",
      "ingredients": [
        "Pineapple juice",
        "Mint",
        "Apple juice",
        "Tequila"
      ],
      "price": 9.7,
      "name": "Old Fashioned",
      "reviewNumber": 222,
      "reviewStar": 4.92,
      "size": "273 g",
      "productType": "DRINKS"
    },
    {
      "id": 32,
      "img": "assets/food/drinks/2.jpg",
      "ingredients": [
        "White Rum",
        "Pineapple juice"
      ],
      "price": 17.68,
      "name": "Negroni",
      "reviewNumber": 119,
      "reviewStar": 0.05,
      "size": "419 g",
      "productType": "DRINKS"
    },
    {
      "id": 33,
      "img": "assets/food/drinks/3.jpg",
      "ingredients": [
        "Apple juice",
        "Pineapple juice",
        "Tequila",
        "Orange juice"
      ],
      "price": 7.13,
      "name": "Daiquiri",
      "reviewNumber": 974,
      "reviewStar": 3.61,
      "size": "365 g",
      "productType": "DRINKS"
    },
    {
      "id": 34,
      "img": "assets/food/drinks/4.jpg",
      "ingredients": [
        "Vodka",
        "Limes",
        "Syrup",
        "Mint",
        "Pineapple juice"
      ],
      "price": 11.65,
      "name": "Dry Martini",
      "reviewNumber": 848,
      "reviewStar": 3.41,
      "size": "195 g",
      "productType": "DRINKS"
    },
    {
      "id": 35,
      "img": "assets/food/drinks/5.jpg",
      "ingredients": [
        "Vodka",
        "White Rum",
        "Tequila",
        "Limes",
        "Pineapple juice"
      ],
      "price": 19.28,
      "name": "Margarita",
      "reviewNumber": 841,
      "reviewStar": 4.95,
      "size": "273 g",
      "productType": "DRINKS"
    },
    {
      "id": 36,
      "img": "assets/food/drinks/6.jpg",
      "ingredients": [
        "Whiskey",
        "Orange juice",
        "Vodka",
        "Pineapple juice",
        "Apple juice"
      ],
      "price": 18.57,
      "name": "Espresso Martini",
      "reviewNumber": 321,
      "reviewStar": 4.91,
      "size": "355 g",
      "productType": "DRINKS"
    },
    {
      "id": 37,
      "img": "assets/food/drinks/7.jpg",
      "ingredients": [
        "Whiskey"
      ],
      "price": 12.97,
      "name": "Whiskey Sour",
      "reviewNumber": 706,
      "reviewStar": 0.71,
      "size": "355 g",
      "productType": "DRINKS"
    },
    {
      "id": 38,
      "img": "assets/food/drinks/8.jpg",
      "ingredients": [
        "White Rum",
        "Limes",
        "Orange juice"
      ],
      "price": 16.05,
      "name": "Manhattan",
      "reviewNumber": 173,
      "reviewStar": 4.42,
      "size": "515 g",
      "productType": "DRINKS"
    },
    {
      "id": 39,
      "img": "assets/food/drinks/9.jpg",
      "ingredients": [
        "Limes",
        "Vodka",
        "Apple juice"
      ],
      "price": 11.73,
      "name": "Aperol Spritz",
      "reviewNumber": 582,
      "reviewStar": 2.45,
      "size": "341 g",
      "productType": "DRINKS"
    },
    {
      "id": 40,
      "img": "assets/food/drinks/10.jpg",
      "ingredients": [
        "Whiskey",
        "Mint",
        "Syrup",
        "Limes"
      ],
      "price": 12.93,
      "name": "Mojito",
      "reviewNumber": 936,
      "reviewStar": 3.1,
      "size": "396 g",
      "productType": "DRINKS"
    }
  ],
  "categories": [
    {
      "name": "Pizza",
      "image": "assets/food/category/pizza.jpg",
      "type": "PIZZA"
    },
    {
      "name": "Pasta",
      "image": "assets/food/category/pasta.jpg",
      "type": "PASTA"
    },
    {
      "name": "Steak",
      "image": "assets/food/category/steak.jpg",
      "type": "STEAK"
    },
    {
      "name": "Drinks",
      "image": "assets/food/category/drinks.jpg",
      "type": "DRINKS"
    }
  ],
  "order": [
    {
      "orderedProducts": [
        {
          "product": {
            "id": 1,
            "img": "assets/food/pizza/1.jpg",
            "ingredients": [
              "Basil",
              "Fresh Tomato"
            ],
            "price": 17.84,
            "name": "Cheese Pizza",
            "reviewNumber": 860,
            "reviewStar": 3.89,
            "size": "403 g",
            "productType": "PIZZA"
          },
          "quantity": 3
        },
        {
          "product": {
            "id": 2,
            "img": "assets/food/pizza/2.jpg",
            "ingredients": [
              "Chicken",
              "Cream Sauce",
              "Sweet Corn",
              "Fresh Tomato",
              "Baby Spinach"
            ],
            "price": 5.88,
            "name": "Veggie Pizza",
            "reviewNumber": 148,
            "reviewStar": 3.55,
            "size": "302 g",
            "productType": "PIZZA"
          },
          "quantity": 3
        }
      ],
      "name": "Some name",
      "comment": "Some description",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 71.16,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 14.87,
        "serviceCharge": 7.12,
        "total": 95.65,
        "paymentFee": 2.5
      },
      "orderStatus": "ORDER_PROCESSING",
      "orderDateUnix": 1668778294,
      "id": "51DD591A"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 3,
            "img": "assets/food/pizza/3.jpg",
            "ingredients": [
              "Baby Spinach",
              "Basil",
              "Cream Sauce",
              "Fresh Tomato",
              "Chicken"
            ],
            "price": 9.98,
            "name": "Pepperoni Pizza",
            "reviewNumber": 994,
            "reviewStar": 3.76,
            "size": "486 g",
            "productType": "PIZZA"
          },
          "quantity": 2
        },
        {
          "product": {
            "id": 2,
            "img": "assets/food/pizza/2.jpg",
            "ingredients": [
              "Chicken",
              "Cream Sauce",
              "Sweet Corn",
              "Fresh Tomato",
              "Baby Spinach"
            ],
            "price": 5.88,
            "name": "Veggie Pizza",
            "reviewNumber": 148,
            "reviewStar": 3.55,
            "size": "302 g",
            "productType": "PIZZA"
          },
          "quantity": 6
        },
        {
          "product": {
            "id": 1,
            "img": "assets/food/pizza/1.jpg",
            "ingredients": [
              "Basil",
              "Fresh Tomato"
            ],
            "price": 17.84,
            "name": "Cheese Pizza",
            "reviewNumber": 860,
            "reviewStar": 3.89,
            "size": "403 g",
            "productType": "PIZZA"
          },
          "quantity": 8
        }
      ],
      "name": "First",
      "comment": "Some comment ",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 197.96,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 41.37,
        "serviceCharge": 19.8,
        "total": 271.63,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_PROCESSING",
      "orderDateUnix": 1669215016,
      "id": "2FF69B73",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 12,
            "img": "assets/food/steak/2.jpg",
            "ingredients": [
              "Marinade"
            ],
            "price": 16.59,
            "name": "Tenderloin Steak",
            "reviewNumber": 516,
            "reviewStar": 3.72,
            "size": "350 g",
            "productType": "STEAK"
          },
          "quantity": 5
        },
        {
          "product": {
            "id": 11,
            "img": "assets/food/steak/1.jpg",
            "ingredients": [
              "Butter",
              "Tomatoes"
            ],
            "price": 9.65,
            "name": "Ribeye Steak",
            "reviewNumber": 996,
            "reviewStar": 3.59,
            "size": "234 g",
            "productType": "STEAK"
          },
          "quantity": 1
        }
      ],
      "name": "Some name",
      "comment": "SOme comment",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 92.6,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 19.35,
        "serviceCharge": 9.26,
        "total": 133.71,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_ACCEPTED",
      "orderDateUnix": 1670331456,
      "id": "DD579F76",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 3,
            "img": "assets/food/pizza/3.jpg",
            "ingredients": [
              "Baby Spinach",
              "Basil",
              "Cream Sauce",
              "Fresh Tomato",
              "Chicken"
            ],
            "price": 9.98,
            "name": "Pepperoni Pizza",
            "reviewNumber": 994,
            "reviewStar": 3.76,
            "size": "486 g",
            "productType": "PIZZA"
          },
          "quantity": 1
        },
        {
          "product": {
            "id": 2,
            "img": "assets/food/pizza/2.jpg",
            "ingredients": [
              "Chicken",
              "Cream Sauce",
              "Sweet Corn",
              "Fresh Tomato",
              "Baby Spinach"
            ],
            "price": 5.88,
            "name": "Veggie Pizza",
            "reviewNumber": 148,
            "reviewStar": 3.55,
            "size": "302 g",
            "productType": "PIZZA"
          },
          "quantity": 1
        }
      ],
      "name": "32131",
      "comment": "sdaasd",
      "table": 2,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 15.86,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 3.32,
        "serviceCharge": 1.59,
        "total": 33.27,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_NEW",
      "orderDateUnix": 1670332141,
      "id": "0722BF94",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 3,
            "img": "assets/food/pizza/3.jpg",
            "ingredients": [
              "Baby Spinach",
              "Basil",
              "Cream Sauce",
              "Fresh Tomato",
              "Chicken"
            ],
            "price": 9.98,
            "name": "Pepperoni Pizza",
            "reviewNumber": 994,
            "reviewStar": 3.76,
            "size": "486 g",
            "productType": "PIZZA"
          },
          "quantity": 1
        },
        {
          "product": {
            "id": 4,
            "img": "assets/food/pizza/4.jpg",
            "ingredients": [
              "Baby Spinach",
              "Sweet Corn",
              "Chicken"
            ],
            "price": 5.14,
            "name": "Meat Pizza",
            "reviewNumber": 881,
            "reviewStar": 2.79,
            "size": "238 g",
            "productType": "PIZZA"
          },
          "quantity": 1
        }
      ],
      "name": "dsada",
      "comment": "sadda",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 15.12,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 3.16,
        "serviceCharge": 1.51,
        "total": 32.29,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_NEW",
      "orderDateUnix": 1670332152,
      "id": "F54E91B3",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 12,
            "img": "assets/food/steak/2.jpg",
            "ingredients": [
              "Marinade"
            ],
            "price": 16.59,
            "name": "Tenderloin Steak",
            "reviewNumber": 516,
            "reviewStar": 3.72,
            "size": "350 g",
            "productType": "STEAK"
          },
          "quantity": 1
        },
        {
          "product": {
            "id": 11,
            "img": "assets/food/steak/1.jpg",
            "ingredients": [
              "Butter",
              "Tomatoes"
            ],
            "price": 9.65,
            "name": "Ribeye Steak",
            "reviewNumber": 996,
            "reviewStar": 3.59,
            "size": "234 g",
            "productType": "STEAK"
          },
          "quantity": 1
        }
      ],
      "name": "asdasd",
      "comment": "sdad",
      "table": 3,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 26.24,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 5.48,
        "serviceCharge": 2.62,
        "total": 34.34,
        "paymentFee": 0
      },
      "orderStatus": "ORDER_NEW",
      "orderDateUnix": 1670332165,
      "id": "45F642AD",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    },
    {
      "orderedProducts": [
        {
          "product": {
            "id": 1,
            "img": "assets/food/pizza/1.jpg",
            "ingredients": [
              "Basil",
              "Fresh Tomato"
            ],
            "price": 17.84,
            "name": "Cheese Pizza",
            "reviewNumber": 860,
            "reviewStar": 3.89,
            "size": "403 g",
            "productType": "PIZZA"
          },
          "quantity": 7
        },
        {
          "product": {
            "id": 3,
            "img": "assets/food/pizza/3.jpg",
            "ingredients": [
              "Baby Spinach",
              "Basil",
              "Cream Sauce",
              "Fresh Tomato",
              "Chicken"
            ],
            "price": 9.98,
            "name": "Pepperoni Pizza",
            "reviewNumber": 994,
            "reviewStar": 3.76,
            "size": "486 g",
            "productType": "PIZZA"
          },
          "quantity": 7
        },
        {
          "product": {
            "id": 5,
            "img": "assets/food/pizza/5.jpg",
            "ingredients": [
              "100% Mozzarella",
              "Cream Sauce",
              "Cheddar",
              "Chicken",
              "Sweet Corn"
            ],
            "price": 18.9,
            "name": "Margherita Pizza",
            "reviewNumber": 644,
            "reviewStar": 4.11,
            "size": "180 g",
            "productType": "PIZZA"
          },
          "quantity": 6
        }
      ],
      "name": "Dima Adrian",
      "comment": "",
      "table": 4,
      "orderPaymentSummaryExtraFee": {
        "subtotal": 308.14,
        "serviceChargePercentage": 10,
        "vatRatePercentage": 19,
        "vatRate": 64.4,
        "serviceCharge": 30.81,
        "total": 415.85,
        "paymentFee": 12.5
      },
      "orderStatus": "ORDER_ACCEPTED",
      "orderDateUnix": 1670422819,
      "id": "D56BC1D5",
      "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
    }
  ]
}

db.json (diff)
@@ -698,7 +698,7 @@
         "total": 95.65,
         "paymentFee": 2.5
       },
-      "orderStatus": "ORDER_NEW",
+      "orderStatus": "ORDER_PROCESSING",
       "orderDateUnix": 1668778294,
       "id": "51DD591A"
     },
@@ -827,7 +827,7 @@
         "total": 133.71,
         "paymentFee": 12.5
       },
-      "orderStatus": "ORDER_NEW",
+      "orderStatus": "ORDER_ACCEPTED",
       "orderDateUnix": 1670331456,
       "id": "DD579F76",
       "userId": "bf4cb37b-274d-49eb-a215-06ed5a6cff86"
